# studentManagementSystem

./: README.md
backend/: README.md  build.xml  pom.xml
backend/src/com/Ajay/studentManagementSystem/dao/: StudentDAO.java
backend/src/com/Ajay/studentManagementSystem/filter/: CORSFilter.java
backend/src/com/Ajay/studentManagementSystem/main/: Main.java  StudentManagement.java
backend/src/com/Ajay/studentManagementSystem/model/: Student.java
backend/src/com/Ajay/studentManagementSystem/servlet/: StudentServlet.java
backend/src/com/Ajay/studentManagementSystem/util/: Validator.java
backend/src/com/Ajay/studentManagementSystem/webapp/: index.html
database/: student_db.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: NavBar.jsx
frontend/src/pages/: AddStudent.jsx  DeleteStudent.jsx  EditStudent.jsx  StudentList.jsx
frontend/src/services/: studentService.js
src/com/Ajay/studentManagementSystem/: Main.java  Student.java  StudentDAO.java  StudentManagement.java  Validator.java
